primary: user_id
index:
    - email
    - deleted
fields:
    user_id: { type: int, auto: 1, prev: [id] }
    added: { type: datetime }
    deleted: { type: boolean }
    email: { type: varchar, length: 100 }
    postcode: { type: varchar, length: 6 }
    test_field: {type: varchar}
